# SDET-DevOps-Microservices-Platform

./: .cursorrules  .gitignore  AGENTS.md  README.md  learning_java_examples.java  learning_ruby_examples.rb  project-overview.md
.githooks/: pre-push
.github/: CODEOWNERS
deploy/compose/: docker-compose.yml
deploy/mysql/: pom.xml  schema.sql
deploy/mysql/src/main/java/com/example/mysql/: SeedUserRole.java
docs/: local-database.md  local-development.md
docs/openapi/: api.json
microservices/api/: README.md  pom.xml
microservices/api/scripts/: check-openapi-format.sh  format-openapi.sh  lint.sh
microservices/api/src/main/java/com/example/api/config/: WebConfig.java
microservices/api/src/main/java/com/example/api/controller/: CountriesController.java  PingController.java  QueryController.java
microservices/api/src/main/java/com/example/api/model/: CountryCurrency.java  QueryCreateRequest.java  QueryCreatedResponse.java  QueryDetailsResponse.java  QueryStatus.java
microservices/api/src/main/java/com/example/api/repository/: QueryRecord.java  QueryRepository.java
microservices/api/src/main/java/com/example/api/service/: CountryCatalog.java  QueryService.java
microservices/api/src/main/resources/: application.properties  countries.json  schema.sql
microservices/frontend/: README.md  pom.xml
microservices/frontend/scripts/: lint.sh
microservices/frontend/src/main/resources/: application.properties
microservices/frontend/src/main/resources/static/css/: styles.css
microservices/frontend/src/main/resources/templates/: home.html
microservices/frontend/src/test/java/com/example/frontend/: HomePageRestAssuredTest.java
scripts/: check-openapi-format.sh  format-openapi.sh  lint.sh
tests/e2e/: .eslintrc.cjs  package-lock.json  package.json  playwright.config.ts
tests/e2e-java/: README.md  pom.xml
tests/e2e-java/src/test/java/com/example/e2e/: CountriesE2ETest.java
tests/e2e/.githooks/: pre-push
tests/e2e/scripts/: lint.sh
tests/e2e/tests/: countries.spec.ts
(+12 files in other folders)
